name: Release
on:
  push:
    branches: [microsite_action]
    tags: ["*"]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
          java-version: 1.8
#  -   name: Setup SSH Keys and known_hosts
#      env:
#        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
#      run: |
#        mkdir -p ~/.ssh
#        ssh-keyscan github.com >> ~/.ssh/known_hosts
#        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
#        ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"
    - name: Update docs
      run: |
        git config --global user.name "zio-sql Docs"
        git config --global user.email "zio-sql-docs@users.noreply.github.com"
        sbt docs/mdoc
        cd website
        yarn install
        yarn publish-gh-pages
      env:
         TOKEN: ${{ secrets.DEPLOY_KEY }}
         USE_SSH: true
         GIT_USER: git